
// todo : 복합적인 배열 활용을 가능케 하는 배열 메서드
const spliceArray = [0, 1, 2, 3, 4, 5, 6, 7, 8];
// ? splice(index, 제거할 원소 갯수, 배열에 추가될 요소)
// * 접착시키다 라는 뜻의 splice 메서드는 배열의 일부를 잘라내고 다른 일부를 접착시키는 기능을 가지고 있다.
spliceArray.splice(3, 2, "하나", "둘", "셋", "넷");
// ? 3번 인덱스 부터 (네번째) 두개를 잘라낸다.(원소값 3, 4), 그리고 세번째 매개변수의 값들을 사이에 접착시킨다.
console.log(spliceArray);
// * 웹디자인에서 메뉴를 사용자가 직접 커스터마이징 하는등 변화가 필요할때 사용할 수 있다.
// * 매개변수 하나하나 외우는 것이 불편하니 '접착' 한다는 것만 기억해둘 것
const sliceArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// ? slice(시작인덱스, 끝인덱스)
// * 배열의 일부를 잘라내 새로운 배열로 만들어주는 메서드
// ! 두번째 매개변수 끝인덱스는 포함하지 않는 것을 기억할 것
const newArray = sliceArray.slice(3, 6);
// * 시작인덱스(4번째 3번인덱스 포함), 끝인덱스(6번인덱스 7번째 불포함)가 newArray로 새롭게 복사된 것을 확인
console.log(newArray);
console.log(sliceArray);
// * 접착(splice)과 헷갈리는 경향이 있으며, 주요한 것은 '새로운 배열'로 복사 시킨 다는 장점이 있다.
// ? concat() 배열과 배열을 합치고 싶을때
// * 여러개의 배열을 한개의 배열로 합치고자 할때 concat() 메서드를 활용한다.
// * slice 처럼 합친배열은 새로운 배열로 복사하는 것이 특징